{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Euxcel API (Docker)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/projects/ponti-api/cmd/api/",
      "envFile": "${workspaceRoot}/projects/ponti-api/.env"
    }
  ]
}
